PORT = 8080

# MONGODB_CNN=mongodb+srv://base_de_datos_cafe:4CRJ5O0Ag09f9I0m@miclostercafe.xddoazg.mongodb.net/cafeDB
MONGODB_CNN = mongodb://localhost:27017/Citas_Medicas?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
                 #        mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
SECRET0RPRIVATEKEY=Est03sMyPublicK3y23@242312324

GOOGLE_CLIENT_ID=144443363220-c4oagnr2sgd9shgk4n6r6m0rhfmk4b65.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
USER=base_de_datos_cafe

PASS=4CRJ5O0Ag09f9I0m

# l1FY29oTZWMeb8SX
# AAAAAAAAAA


